{
  "name": "generator-nikita",
  "description": "The yeoman generator for nikita kickstarter featuring Grunt, Webpack, Babel, twig, React, SASS, PostCSS, Jest, ESLint and stylelint.",
  "license": "CC0-1.0",
  "main": "app/index.js",
  "repository": "nikita-kit/generator-nikita",
  "author": {
    "name": "",
    "email": "",
    "url": "https://github.com/nikita-kit"
  },
  "engines": {
    "node": ">=6.0",
    "npm": ">=5.0"
  },
  "scripts": {
    "test": "jest",
    "check-code": "eslint app/index.js tests/*.js",
    "fix-code": "eslint app/index.js tests/*.js --fix"
  },
  "files": [
    "app"
  ],
  "pre-commit": [
    "check-code",
    "test"
  ],
  "pre-commit.silent": true,
  "eslintConfig": {
    "extends": [
      "nikita"
    ],
    "env": {
      "node": true,
      "jest": true
    },
    "parserOptions": {
      "ecmaVersion": 2018,
      "sourceType": "module"
    },
    "rules": {
      "import/no-nodejs-modules": 0
    }
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/tests/**/*.js"
    ]
  },
  "keywords": [
    "yeoman-generator",
    "nikita"
  ],
  "dependencies": {
    "yeoman-generator": "3.2.0",
    "chalk": "2.4.2",
    "compare-versions": "3.4.0",
    "glob": "7.1.4",
    "yosay": "2.0.2"
  },
  "devDependencies": {
    "eslint": "5.16.0",
    "eslint-config-nikita": "3.0.0",
    "eslint-plugin-import": "2.16.0",
    "eslint-plugin-promise": "4.1.1",
    "pre-commit": "1.2.2",
    "yeoman-test": "1.9.1",
    "yeoman-assert": "3.1.1",
    "jest": "24.7.0"
  },
  "peerDependencies": {
    "yo": ">=1.0.0"
  }
}
